# Router

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luo/router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luo/router/: MainActivity.kt
app/src/test/java/com/luo/router/: ExampleUnitTest.kt
buildSrc/src/main/groovy/com/luo/router/gradle/: RouterExtension.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/luo/router/router-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/luo/router/router-gradle-plugin/1.0.0/: router-gradle-plugin-1.0.0.jar.md5  router-gradle-plugin-1.0.0.jar.sha1  router-gradle-plugin-1.0.0.pom  router-gradle-plugin-1.0.0.pom.md5  router-gradle-plugin-1.0.0.pom.sha1
router-gradle-plugin/: build.gradle
router-gradle-plugin/src/main/groovy/com/luo/router/gradle/: RouterPlugin.groovy
